;
; comments starts with ; or #
;


TITLE = UDP Multicast Observer

;if not defined nodename => random generated
;nodename = node1

remove_timeout = 5	  ;after how many seconds inactive node is removed

multicast_addr = 224.3.4.5

multicast_port = 45566

